/* styles.css */
/* Custom styles for your website */

/* Default styles for the background image */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* The rest of your CSS styles for content */



/* Media query for small screens (up to 768px) */

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: pulse 1.5s infinite;
  }
  
  @keyframes pulse {
    0%, 100% {
      transform: scale(0.8);
      opacity: 0.7;
    }
    50% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
/* Define custom styles for text colors */

/* Add this to your existing "styles.css" or "custom CSS" file */
/* Media query for screens up to 768px */
@media screen and (max-width: 768px) {
    .container {
        padding: 1rem; /* Adjust the padding for smaller screens */
    }
    .text-5xl {
        font-size: 3rem; /* Decrease the font size for smaller screens */
    }
    .text-2xl {
        font-size: 1.5rem; /* Decrease the font size for smaller screens */
    }
    .mt-6 {
        margin-top: 1rem; /* Adjust the margin for smaller screens */
    }
    .grid-cols-1 {
        grid-template-columns: 1fr; /* Change to a single column layout for smaller screens */
    }
    .text-xl {
        font-size: 1.25rem; /* Decrease the font size for smaller screens */
    }
    .text-3xl {
        font-size: 2rem; /* Decrease the font size for smaller screens */
    }
    .text-2xl {
        font-size: 1.5rem; /* Decrease the font size for smaller screens */
    }
    .text-2xl {
        font-size: 1.5rem; /* Decrease the font size for smaller screens */
    }
    .text-2xl {
        font-size: 1.5rem; /* Decrease the font size for smaller screens */
    }
}

.custom-text-white {
    color: #fff; /* Set text color to white */
}

.custom-text-light-blue {
    color: #87CEEB; /* Set text color to light blue */
}

.custom-font-bold {
    font-weight: bold; /* Set font weight to bold */
}

.custom-rounded-full {
    border-radius: 9999px; /* Set a high border radius for rounded full elements */
}

.custom-bg-blue-500 {
    background-color: #4299E1; /* Set background color to a shade of blue */
}

.custom-bg-blue-700 {
    background-color: #3182CE; /* Set background color to a darker shade of blue for hover effect */
}

.custom-bg-green-200 {
    background-color: #A3E635; /* Set background color to a shade of green for hover effect */
}

.custom-bg-orange-200 {
    background-color: #F97316; /* Set background color to a shade of orange for hover effect */
}

.custom-bg-gray-900 {
    background-color: #111827; /* Set background color to a dark gray for the footer */
}
/* Add custom styles for the "Data Accuracy" container */
.custom-bg-orange-100 {
    background-color: #FDE68A; /* Set background color to a light shade of orange */
    padding: 20px; /* Add some padding for spacing inside the container */
}

.custom-bg-orange-100:hover {
    background-color: #F59E0B; /* Set a darker shade of orange for hover effect */
}

.custom-text-orange-600 {
    color: black; /* Set text color to a shade of orange */
    
}

.continuous-color-transition {
    font-size: 5rem;
    font-weight: bold;
    animation: colorTransition 5s linear infinite;
}

.space-color-transition {
    font-size: 24px;
    animation: colorTransition 5s linear infinite;
}

@keyframes colorTransition {
    0% { color: #000; } /* Black */
    25% { color: #ff0000; } /* Red */
    50% { color: #f5f5f5; } /* White */
    75% { color: #ff7f7f; } /* Light Red */
    100% { color: #c0c0c0; } /* Light Gray */
}

.custommakes{
    font-size: 5rem;
}
.buttongetstarted{
    display: inline-block;
    padding: 10px 20px;
    background-color: #e92525; /* Black */
    color: #fff; /* White */
    text-decoration: none;
    border: 2px solid #e92525; /* Black border */
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

/* Add hover effect */
.buttongetstarted:hover {
    background-color: #ff0000; /* Red */
    color: #fff; /* Black text on hover */
    transform: scale(1.1); /* Scale the button on hover */
}

/* Add a custom class to the section for transparency */
.transparent-section {
    background-color: rgba(0, 0, 0, 0.7); /* Use an RGBA color with an alpha value to control transparency */
    padding: 12px;
}

/* Make the footer transparent */
.footer {
    background-color: rgba(0, 0, 0, 0.7); /* Use an RGBA color with an alpha value to control transparency */
    padding: 12px;
}

/* Style the text inside the section and footer */
.transparent-section h2, .transparent-section p, .footer p {
    color: rgb(202, 51, 51);
}
/* Style the cards */
/* Style the transparent cards */
.card {
    background-color: rgba(255, 255, 255, 0.8); /* Adjust the alpha (last) value for transparency */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
}

/* Card title styles */
.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

/* Card description styles */
.card-description {
    font-size: 1rem;
    color: #666;
}

/* Add a hover effect for the cards */
.card:hover {
    transform: scale(1.05);
}

