/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set a dark background color for the whole page with animation */

body {
    background: linear-gradient(-45deg, #333, #222, #333, #222);
    background-size: 400% 400%;
    animation: backgroundAnimation 20s infinite;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    color: #fff;
    display: flex;
}
/* Center and style the sign-in container */
.signin-container {
    width: 100%;
    max-width: 400px;
    background-color: #444;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
}

.signin-container:hover {
    background-color: #555;
    transform: scale(1.05);
}

/* Style the heading */
.signin-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

/* Style user status messages */
.userstatus {
    background-color: #666;
    padding: 10px;
    border: 1px solid #555;
    margin: 10px 0;
    color: #ff5555;
}

/* Style form fields and labels */
.form-group {
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #ccc;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #555;
    border-radius: 5px;
    margin-top: 10px;
    background-color: #444;
    color: #fff;
    transition: border-color 0.3s, color 0.3s;
}

.form-group input:focus {
    border-color: #007BFF;
    color: #007BFF;
}

/* Style the "Sign In" button */
.form-group input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 15px 20px;
    font-size: 18px;
}

.form-group input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Center the "Already a member?" text and style the link */
.text-center {
    text-align: center;
    margin-top: 10px;
}

.text-center a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

.text-center a:hover {
    text-decoration: underline;
}

/* Background animation keyframes */
/* Background animation */


/* Background animation keyframes */
@keyframes backgroundAnimation {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
