<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900">
    <!-- Navbar -->
    <nav class="bg-gray-800 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a class="text-2xl font-bold" href="#">Car Price Prediction model</a>
            <div class="hidden md:block">
                <ul class="space-x-4">
                    <li class="inline-block"><a href="{% url 'home' %}" class="hover:text-blue-300">Home</a></li>
                    <li class="inline-block"><a href="{% url 'form' %}" class="hover:text-blue-300">Model</a></li>
                    <li class="inline-block dropdown relative group">
                        <a href="#" class="hover:text-blue-300">Dropdown</a>
                        <ul class="hidden absolute bg-gray-800 text-white group-hover:block">
                            <li><a href="#" class="block px-4 py-2 hover:bg-blue-600">Action</a></li>
                            <li><a href="#" class="block px-4 py-2 hover:bg-blue-600">Another action</a></li>
                            <li><a href="#" class="block px-4 py-2 hover:bg-blue-600">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="inline-block"><a href="{% url 'logout' %}" class="hover:text-blue-300">Logout</a></li>
                </ul>
            </div>
            <div class="md:hidden">
                <button class="text-white">
                    <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 6h16a1 1 0 110 2H4a1 1 0 110-2zM4 11h16a1 1 0 110 2H4a1 1 0 110-2zM4 16h16a1 1 0 110 2H4a1 1 0 110-2z" />
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <header class="bg-blue-500 text-white py-10">
        <div class="container mx-auto text-center">
            <h1 class="text-4xl font-semibold">Car Price Prediction System</h1>
        </div>
    </header>

    <main class="container mx-auto mt-6 p-4">
        <section class="bg-white shadow-md rounded-lg p-6 mb-6">
            <h2 class="text-2xl font-semibold mb-4">Get a Price Estimate for Your Car</h2>
            <form action="#" method="post">
                <div class="mb-4">
                    <label for="make" class="block font-semibold">Car Make:</label>
                    <input type="text" id="make" name="make" required
                           class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:border-blue-500">
                </div>

                <div class="mb-4">
                    <label for="model" class="block font-semibold">Car Model:</label>
                    <input type="text" id="model" name="model" required
                           class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:border-blue-500">
                </div>

                <div class="mb-4">
                    <label for="year" class="block font-semibold">Year of Manufacture:</label>
                    <input type="number" id="year" name="year" required
                           class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:border-blue-500">
                </div>

                <div class="mb-4">
                    <label for="mileage" class="block font-semibold">Mileage (in km):</label>
                    <input type="number" id="mileage" name="mileage" required
                           class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:border-blue-500">
                </div>

                <button type="submit"
                        class="bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 hover:text-white">
                    Get Price Estimate
                </button>
            </form>
        </section>

        <section class="bg-white shadow-md rounded-lg p-6">
            <h2 class="text-2xl font-semibold mb-4">Price Estimate:</h2>
            <p class="text-xl font-semibold text-blue-500">$12,000</p>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white text-center py-4">
        <p>&copy; 2023 Car Price Prediction System</p>
    </footer>
</body>
</html>
