 {% load static %} 
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
 

  

    <link rel="stylesheet" href="{% static 'css/home.css' %}">


<body>
 
  <video id="video-background" autoplay loop muted>
    <source src="{% static 'videos/production_id_3752531 (1080p).mp4' %}" type="video/mp4">
</video>
<header class="p-3 opacity-75">
    <nav>
        <div class="container mx-auto flex justify-between items-center">
            <div class="text-white text-2xl font-semibold">Car Price Estimator</div>
            <div class="space-x-4">
                <a href="{% url 'home' %}" class="text-white hover:underline">Home</a>
                <a href="{% url 'predict_price' %}" class="text-white hover:underline">Model</a>
                <a href="{% url 'members' %}" class="text-white hover:underline">Members</a>
                <a href="{% url 'logout' %}" class="text-white hover:underline">Logout</a>
            </div>
        </div>
    </nav>
</header>


  <div class="container mx-auto" style="padding-top: 5rem;">
    <div class="text-center">
        <h1 class="text-5xl font-bold text-white " style="opacity: 0.75;">Welcome to Our Car Price Estimator</h1>
        <p class="text-2xl mt-4" style="color: #ff7f7f;">Making Informed Car Buying Decision.</p>
        <br>
        <a href="{% url 'predict_price' %}" class="buttongetstarted">Get Started</a>


        <section class="transparent-section text-white py-10">
          <div class="container mx-auto">
              <div class="flex flex-col md:flex-row items-center space-y-4 md:space-x-4">
                  <div class="md:w-1/2">
                      <h2 class="text-3xl font-bold">Join Us Today</h2>
                      <p>Get started with our Car Price Prediction Model and make informed decisions.</p>
                      <p>Your Company Name</p>
                  </div>
                  <div class="md:w-1/2">
                     

                  </div>
              </div>
          </div>
      </section>
      

  <!-- Additional Content Section -->
  <section class="transparent-section text-white py-12">
    <div class="container mx-auto px-4">
        <div class="text-center">
            <h2 class="text-3xl font-bold">Explore Our Features</h2>
            <p class="text-lg mt-4">Discover all the powerful features of our car prediction platform:</p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-8">
            <div class="card">
                <h3 class="card-title">Advanced Predictive Models</h3>
                <p class="card-description">We use state-of-the-art machine learning algorithms to provide you with
                  precise car price estimates.</p>
            </div>
            <div class="card">
                <h3 class="card-title">Easy-to-Use Interface</h3>
                <p class="card-description">Our user-friendly interface makes it simple to input your car details
                  and receive instant price estimates.</p>
            </div>
            <div class="card">
                <h3 class="card-title">Data Accuracy</h3>
                <p class="card-description">We ensure the accuracy of our predictions by constantly updating our database with the latest market data.</p>
            </div>
        </div>
    </div>
</section>

  <!-- Footer Section -->
  <footer class="transparent-section  text-white py-4">
    <div class="container mx-auto text-center">
      <p class="text-sm">&copy; 2023 Sanskar Agrawal, Mohit Sharma, Shivam Pathak. All Rights Reserved.</p>
    </div>
  </footer>
  <div id="loading-spinner" class="hidden">
    <div class="spinner"></div>
  </div>
  <script>
    // Show the loading spinner when the page starts loading
    window.addEventListener("load", function () {
      document.getElementById("loading-spinner").style.display = "none";
    });
  </script>
</body>

</html>
