{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Estimator</title>
    <!-- Include your custom CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
</head>

<body>
    
        <video id="video-background" autoplay loop muted>
            <source src="{% static 'videos/production_id_3752531 (1080p).mp4' %}" type="video/mp4">
        </video>
    
    <header class="p-3 opacity-75">
        <nav>
            <div class="container mx-auto flex justify-between items-center">
                <div class="text-white text-2xl font-semibold">Car Price Estimator</div>
                <div class="space-x-4">
                    <a href="/signin" class="text-white hover:underline">Sign In</a>
                    <a href="/login" class="text-white hover:underline">Login</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mx-auto" style="padding-top: 5rem;">
        <div class="text-center">
            <h1 class="text-5xl font-bold text-white " style="opacity: 0.75;">Welcome to Our Car Price Estimator</h1>
            <p class="text-2xl mt-4" style="color: #ff7f7f;">Get instant and accurate car price predictions.</p>
            <br>
            <a href="/signin" class="buttongetstarted">Get Started</a>


        </div>
    </div>

    <section class="opacity-75 py-12">
        <div class="container mx-auto px-4">
            <div class="text-center">
                <h2 class="continuous-color-transition">Our Services</p>
                
                <p class="text-gray-600 text-lg">Discover the features we offer to help you get accurate car price
                    predictions.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-8">
                <div class="bg-blue-100 rounded-lg p-6 hover:bg-blue-200 transition">
                    <h3 class="text-xl font-semibold text-blue-600">Advanced Predictive Models</h3>
                    <p class="text-gray-600 mt-2">We use state-of-the-art machine learning algorithms to provide you with
                        precise car price estimates.</p>
                </div>
                <div class="bg-green-100 rounded-lg p-6 hover:bg-green-200 transition">
                    <h3 class="text-xl font-semibold text-green-600">Easy-to-Use Interface</h3>
                    <p class="text-gray-600 mt-2">Our user-friendly interface makes it simple to input your car details
                        and receive instant price estimates.</p>
                </div>
                <div class="bg-blue-100 rounded-lg p-6 hover:bg-blue-200 transition">
                    <h3 class="text-xl font-semibold text-blue-600">Data Accuracy</h3>
                    <p class="text-gray-600 mt-2">We ensure the accuracy of our predictions by constantly updating our database with the latest market data.</p>
                    

                </div>
                
            </div>
        </div>
    </section>

    <section class="transparent-section text-white py-12">
        <div class="container mx-auto px-4">
            <div class="text-center">
                <h2 class="text-3xl font-bold">Why Choose Us?</h2>
                <p class="text-lg mt-4">Here are a few reasons why our Car Price Estimator is the best choice for you.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-8">
                <div class="card">
                    <h3 class="card-title">1. Accurate Estimates</h3>
                    <p class="card-description">Our models are trained on extensive data to provide you with highly accurate car price predictions.</p>
                </div>
                <div class="card">
                    <h3 class="card-title">2. User-Friendly Interface</h3>
                    <p class="card-description">Our platform is designed with simplicity in mind, making it easy for anyone to use and get results.</p>
                </div>
                <div class="card">
                    <h3 class="card-title">3. Constant Updates</h3>
                    <p class="card-description">We regularly update our database to ensure that you receive the most up-to-date price estimates.</p>
                </div>
            </div>
            
        </div>
    </section>
    
    <footer class="footer text-white py-6 text-center">
        <p>&copy; 2023 Car Price Estimator</p>
    </footer>
    

   
    <div id="loading-spinner" class="hidden">
        <div class="spinner"></div>
      </div>
      <script>
        // Show the loading spinner when the page starts loading
        window.addEventListener("load", function () {
          document.getElementById("loading-spinner").style.display = "none";
        });
      </script>
            
</body>

</html>
